spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Haikun159@
server.port=8088
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=duchai
spring.mail.password=duchai
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Paypal
paypal.client-id=AYEMH8OOtWHkl8dfXkRmPC9lJLb3QblbAqDzMpAG9WUJesQI9C7O9y9fVyQYNkCaF0ftglLFKxIho8gX
paypal.client-secret=EFLVdu3YYqVPoVYZdDCC5PCh8dymqbFgd_9oyeuntonLmsUEF3c5SHy0Te3PGYE2P_sibKWfxuZTSRqc
paypal.mode=sandbox
# Redis
redis.port=6379
redis.host=localhost